{
  "name": "learning-e2e-testing-with-python",
  "private": true,
  "version": "0.0.1",
  "description": "網頁測試自動化 for Python",
  "main": "index.js",
  "scripts": {
    "prestart": "gitbook install",
    "start": "gitbook serve",
    "build": "gitbook build",
    "pdf": "gitbook pdf ."
  },
  "keywords": [
    "selenium"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-expandable-chapters": "^0.2.0"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
